import paho.mqtt.client as mqtt
from flask import Flask, jsonify, render_template

# Configuration MQTT
mqtt_server = "192.168.7.1"  # Adresse IP de votre broker MQTT
mqtt_port = 1883              # Port MQTT
mqtt_topic_rfid = "access/rfid"  # Sujet pour les événements RFID
mqtt_topic_dht_humidity = "sensors/dht22/humidity"  # Sujet pour l'humidité DHT22
mqtt_topic_dht_temperature = "sensors/dht22/temperature"  # Sujet pour la température DHT22
mqtt_topic_gas = "sensors/mq135/value"  # Sujet pour la valeur du capteur MQ135
mqtt_topic_motion = "sensors/motion"  # Sujet pour le capteur de mouvement

# Variable pour stocker les messages d'accès et d'autres données des capteurs
access_messages = []
sensor_data = {
    "dht_humidity": None,
    "dht_temperature": None,
    "mq135_value": None,
    "motion": None
}

# Fonction de callback lors de la réception d'un message
def on_message(client, userdata, message):
    topic = message.topic
    payload = message.payload.decode()
    print(f"Message reçu sur le topic {topic}: {payload}")

    if topic == mqtt_topic_rfid:
        access_messages.append(payload)  # Stocke les messages d'accès dans une liste
    elif topic == mqtt_topic_dht_humidity:
        sensor_data["dht_humidity"] = payload  # Met à jour l'humidité
    elif topic == mqtt_topic_dht_temperature:
        sensor_data["dht_temperature"] = payload  # Met à jour la température
    elif topic == mqtt_topic_gas:
        sensor_data["mq135_value"] = payload  # Met à jour la valeur du gaz
    elif topic == mqtt_topic_motion:
        sensor_data["motion"] = payload  # Met à jour la détection de mouvement

# Initialisation du client MQTT
client = mqtt.Client()
client.on_message = on_message

# Connexion au serveur MQTT
client.connect(mqtt_server, mqtt_port)

# Souscription aux topics
client.subscribe(mqtt_topic_rfid)
client.subscribe(mqtt_topic_dht_humidity)
client.subscribe(mqtt_topic_dht_temperature)
client.subscribe(mqtt_topic_gas)
client.subscribe(mqtt_topic_motion)

# Démarrage de la boucle MQTT
client.loop_start()

# Initialisation de Flask
app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/access', methods=['GET'])
def get_access_messages():
    return jsonify(access_messages)

@app.route('/api/sensors', methods=['GET'])
def get_sensor_data():
    return jsonify(sensor_data)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
